# jodi_game

./: .gitignore  README.md  pom.xml
src/main/java/animo/realcom/mahakubera/: MahakuberaApplication.java  ServletInitializer.java
src/main/java/animo/realcom/mahakubera/config/: AbstractPropertiesReader.java  AppConstantsConfig.java  AppConstantsReader.java  ApplicationStarUpListener.java  ApplicationStartUpListener.java  ErrorMessageReader.java  GameJodiSchedular.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SpringFoxConfig.java  SwaggerUiWebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/animo/realcom/mahakubera/controller/: CommonController.java  GameJodiController.java  GameOpenCloseController.java  GameTypeJodiGameController.java  LoginController.java  ProfileContoller.java  UserController.java
src/main/java/animo/realcom/mahakubera/entity/: AdminWallet.java  Company.java  Country.java  JodiCompanies.java  JodiResult.java  JodiTicket.java  JournalEntryStatus.java  Region.java  Roles.java  TransactionCodes.java  TransactionStatusCodes.java  Transactions.java  User.java  UserDetails.java  UserRegistration.java  VendorRegistration.java  Wallet.java
src/main/java/animo/realcom/mahakubera/entity/GameJodi/: GameJodiJournalEntry.java  GameJodiPlayStatus.java  GameJodiPlayStatusId.java  GameJodiTicket.java  GameJodiTicketCompany.java  GameJodiTicketCompanyId.java  GameJodiTicketTransactionDetails.java  GameJodiTicketTransactions.java  GameJodiTicketTransactionsDetailId.java  GameJodiTimings.java  GameJodiTticketTransactions.java  GameJodiVendorProfitSettings.java  GameJodiWallet.java  RegionCompany.java  RegionCompanyId.java
src/main/java/animo/realcom/mahakubera/entity/attributeConverter/: JournalEntryStatusCodeConverter.java  RoleNameConverter.java
src/main/java/animo/realcom/mahakubera/exception/: AttributeConvertionException.java  BaseRuntimeException.java  ErrorMessageSource.java  GlobalExceptionHandler.java  InvalidAuthenticatonException.java  UserNotFoundException.java  VendorNotFoundException.java
src/main/java/animo/realcom/mahakubera/exception/gameJodi/: GameJodiPlayStatusException.java  GameJodiTicketNotFoundException.java  GameJodiTicketTransactionNotFoundException.java  InvalidGameJodiTicketTransaction.java
src/main/java/animo/realcom/mahakubera/modal/: CountryDTO.java  CustomUserDetails.java  PageDto.java  RegionDTO.java  RoleDTO.java  UserDTO.java  UserDetailsDTO.java  VendorRegistrionDTO.java
src/main/java/animo/realcom/mahakubera/modal/gameJodi/: CompanyDTO.java  GameJodiGlobalTimingDTO.java  GameJodiJournalEntryDTO.java  GameJodiTicketCompanyDTO.java  GameJodiTicketDTO.java  GameJodiTicketTransactionDetailDTO.java  GameJodiTicketTransactionRequestDTO.java  GameJodiTicketTransactionsDTO.java  GameJodiTimingsDTO.java  GameJodiTransactionSummary.java  GameJodiTticketTransactionsDTO.java  GameJodiWalletDTO.java  RegionCompanyDTO.java
src/main/java/animo/realcom/mahakubera/modal/request/: JodiGame.java
src/main/java/animo/realcom/mahakubera/modal/response/: ErrorResponse.java  (+2 more)
src/main/java/animo/realcom/mahakubera/repository/: AdminWalletRepository.java  CompanyRepository.java  CountryRepository.java  JodiCompanyRepository.java  JodiResultRepository.java  JodiTicketRepository.java  JournalEntryStatusRepository.java  RegionRepository.java  RoleRepository.java  TransactionCodesRepository.java  TransactionsRepository.java  UserRepository.java  WalletRepository.java
src/main/java/animo/realcom/mahakubera/service/: CommonService.java  GameOpenCloseService.java  JodiCompanyService.java  JwtUserDetailsService.java  TransactionsService.java  UserDetailsFacade.java  UserService.java  WalletService.java
src/main/java/animo/realcom/mahakubera/serviceImpl/: CommonServiceImpl.java  GameOpenCloseServiceImpl.java  JodiCompanyServiceImpl.java  JwtUserDetailsServiceImpl.java  TransactionsServiceImpl.java  UserDetailsFacadeImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/animo/realcom/mahakubera/util/: AppConstants.java  ApplicationUtil.java  ContextUtil.java  DateFormatConstants.java  ExceptionMessageConstants.java  GameJodiDurationUnit.java  GameJodiStatus.java  GameJodiTransactionStatus.java  JournalEntryStatusCode.java  JwtTokenUtil.java  RoleName.java  URIConstants.java  UserType.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  error-codes.properties  jwt-config.properties  log4j.xml  maha-kubera-constants.properties  maha-kubera-data-tables.txt
src/test/java/animo/realcom/mahakubera/: MahakuberaApplicationTests.java
(+21 files in other folders)
