# data souce credentials for staging environment
spring.datasource.url=jdbc:mysql://localhost:3306/earn_kubera_new?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DevakiTech123$
spring.jpa.show-sql=false