spring.profiles.active=@spring.profiles.active@

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect