# data souce credentials for development
spring.datasource.url=jdbc:mysql://localhost:3306/earn_kubera_new?serverTimezone=UTC
spring.datasource.username=kubera_root
spring.datasource.password=%rnMR$kJ#%Kli^87@$