#Roles
admin.role=ROLE_ADMIN
user.role = ROLE_USER
vendor.role=ROLE_VENDOR
countryhead.role=ROLE_COUNTRYHEAD
statehead.role=ROLE_STATEHEAD
regionalhead.role=ROLE_REGIONALHEAD
districthead.role=ROLE_DISTRICTHEAD
cityhead.role=ROLE_CITYHEAD
areahead.role=ROLE_AREAHEAD
#STATUS
status.yes = 1
status.no = 0
msg.msg=CREATED


openclose.purchaserole=1
jodi.purchaserole=2
openclose.cancelrole=3
jodi.cancelrole=4
openclose.claimrole=5
jodi.claimrole=6
addingmoney.bybankrole=7
requestmoney.byadminrole=8
welcombonus.role=9
moneywithdraw.role=10
claimamount.clearancerole=11
totalsale.clearancerole=12
vendorprofit.clearancerole=13
vendorrequestamount.clearancerole=14
netamount.clearnacerole=15
jqk.purchase=16
jqk.cancel=17
jqk.claim=18

akibeki.purchase=19
akibeki.cancel=20
akibeki.claim=21

teen.purchase=22
teen.cancel=23	
teen.claim=24
